<link rel="stylesheet" href="style.css">


/* === Global Reset dan Font === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: #08141c; /* Background gelap */
    color: white;              /* Teks default putih */
    line-height: 1.6;
  }
  
  /* === Header dan Navigation === */
  header {
    background: #08141c;
    padding: 20px 0;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: #00ffb3;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #00ffb3;
  }
  
  /* === Hero Section === */
  .hero {
    padding: 100px 0;
    text-align: center;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  }
  
  .hero h1 {
    font-size: 3rem;
    color: #00ffb3;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: auto;
  }
  
  /* === Call to Action Button === */
  .cta-btn {
    margin-top: 30px;
    padding: 12px 30px;
    background: #00ffb3;
    color: #0f2027;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .cta-btn:hover {
    background: white;
  }
  
  /* === Section dengan Background Putih dan Teks Hitam === */
  .white-section {
    background-color: white; /* Background putih */
    color: black;            /* Teks hitam */
    padding: 60px 20px;
    text-align: center;
  }
  
  .white-section * {
    color: black !important; /* Pastikan semua teks dalam section putih hitam */
  }
  
  /* === General Section === */
  section {
    padding: 60px 0;
  }
  
  .steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  
  .step {
    background: #1b2d36;
    color: white; /* Teks putih dalam step */
    padding: 20px;
    border-radius: 10px;
  }
  
  /* === Form Styles === */
  form {
    margin-top: 30px;
  }
  
  form input {
    padding: 12px;
    width: 300px;
    border-radius: 8px 0 0 8px;
    border: none;
  }
  
  form button {
    padding: 12px 20px;
    background: #00ffb3;
    color: #0f2027;
    border: none;
    border-radius: 0 8px 8px 0;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  